button.get-request {
  margin: 30px;
  background-color: #02770c;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 5px;
  color: white;
}

button.get-request:hover {
  position: relative;
  top: -2px;
}

div.top-items-input-container button.selected {
  background-color: #02770c;
  color: white;
  font-weight: 800;
}

nav {
  background-color: #02770c;
  min-width: 100vw;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: space-between;
  padding: 0 50px;
  box-sizing: border-box;
}

nav > h1 {
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

nav ul {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
  padding-right: 30px;
}

nav .logout {
  color: #ffffff;
  font-weight: 600;
}

nav .logout:hover {
  cursor: pointer;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(45vh - 100px);
}

.description {
  max-width: 70vw;
  margin-left: auto;
  margin-right: auto;
}

.login-container button {
  background-color: green;
  font-size: 2rem;
}

div.top-items-input-container {
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 20px;
  align-self: start;
  width: 100%;
}

.item-container {
  border: 1px solid white;
  border-radius: 3px;
  padding: 10px 20px;
  height: 100%;
  width: 170px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 3px 3px 0px #ffffff;
  justify-content: center;
}

.item-container img {
  width: 120px;
  height: auto;
}

.top-items-container {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(3, 200px);
  gap: calc(50px + 3vw);
  box-sizing: content-box;
  max-width: 90vw;
  margin: 30px;
}

.item-container p.name {
  font-weight: 800;
  font-size: 1.1rem;
  text-align: center;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #7dfd87;
}

::selection {
  background-color: #41ff51;
}

.select-term,
.select-type {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}

.select-term button,
.select-type button {
  box-shadow: 1px 1px 1px darkgrey;
  border: 1px solid darkgrey;
}

.select-term button:hover,
.select-type button:hover {
  position: relative;
  top: -2px;
}

.select-term p,
.select-type p {
  font-weight: 600;
  font-size: 1.1rem;
}

@media (prefers-color-scheme: light) {
  .item-container {
    border-color: black;
    box-shadow: 3px 3px 0px #000000;
    background-color: #e7f5e8;
  }
  a {
    color: black;
  }
  .select-term p,
  .select-type p {
    color: black;
  }
  button.login {
    color: white;
  }
}

@media (max-width: 850px) {
  .top-items-container {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  /* .select-term {
    flex-direction: column;
    align-items: start;
  } */
}

@media (max-width: 600px) {
  .top-items-container {
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
  .select-type {
    gap: 5px;
  }
  .select-term {
    gap: 10px;
  }
  button.login {
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .top-items-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
}

.description a {
  color: #7dfd87;
  text-decoration: underline;
}

img.spotify-icon {
  width: 3rem;
}

.top-row-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
